PORT=5000

MONGO_DB_URI=mongodb+srv://khushimis03:DZOVNvom0rUMqm1f@cluster0.eu7ym.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=MICo6GNH/9KeF7ny3K27+l13IGaZ9AB6vngEVW1OULg=

NODE_ENV=development